<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Legerity for Uno - Framework for UI tests with Selenium/Appium</Product>
    <Description>
      This package is an Uno Platform extension for speeding up the development of automated UI tests with Selenium/Appium including:
      - 
    </Description>
    <PackageTags>Appium Selenium WindowsDriver WinAppDriver Windows WinUI Uno Platform Android iOS WebAssembly</PackageTags>
    <RootNamespace>Legerity.Uno</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.3.1" />
    <PackageReference Include="Legerity" Version="0.6.4" />
  </ItemGroup>

</Project>
