<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>$(DefineConstants);__WASM__;HAS_UNO;UNO_REFERENCE_API</DefineConstants>
    <NoWarn>NU1701,CS1998</NoWarn>
    <IsUiAutomationMappingEnabled>true</IsUiAutomationMappingEnabled>
    <UseUnoXamlParser>true</UseUnoXamlParser>
		<UnoRuntimeIdentifier>WebAssembly</UnoRuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.png" />
    <Content Update="..\UnoSampleApp.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="..\UnoSampleApp.Shared\**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
		<EmbeddedResource Include="WasmCSS\**\*.css" />
		<EmbeddedResource Include="WasmScripts\**\*.js" />
		<UpToDateCheckInput Include="WasmCSS\**\*" />
		<UpToDateCheckInput Include="WasmScripts\**\*" />
  </ItemGroup>

  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>

  <ItemGroup>
    <!--
    This item group is required by the project template because of the
    new SDK-Style project, otherwise some files are not added automatically.

    You can safely remove this ItemGroup completely.
    -->
		<Compile Remove="Program.cs" />
		<Compile Include="Program.cs" />
		<Content Update="LinkerConfig.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MADE.UI" Version="1.6.0" />
    <PackageReference Include="MADE.UI.Controls.ChipBox" Version="1.6.0" />
    <PackageReference Include="MADE.UI.Controls.DropDownList" Version="1.6.0" />
    <PackageReference Include="MADE.UI.Controls.FilePicker" Version="1.6.0" />
    <PackageReference Include="MADE.UI.Controls.RichEditToolbar" Version="1.6.0" />
    <PackageReference Include="MADE.UI.Controls.Validator" Version="1.6.0" />
    <PackageReference Include="MADE.UI.Data.Converters" Version="1.6.0" />
    <PackageReference Include="MADE.UI.Styling" Version="1.6.0" />
    <PackageReference Include="MADE.UI.ViewManagement" Version="1.6.0" />
    <PackageReference Include="MADE.UI.Views.Dialogs" Version="1.6.0" />
    <PackageReference Include="MADE.UI.Views.Navigation" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" />
    <PackageReference Include="Uno.UI.WebAssembly" Version="4.4.13" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.6.18" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.4.13" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="3.3.1" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
		<UpToDateCheckInput Include="WasmCSS\**\*" />
	</ItemGroup>

  <ItemGroup>
		<None Remove="WasmScripts\AppManifest.js" />
	</ItemGroup>


  <Import Project="..\UnoSampleApp.Shared\UnoSampleApp.Shared.projitems" Label="Shared" Condition="Exists('..\UnoSampleApp.Shared\UnoSampleApp.Shared.projitems')" />
</Project>