<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>legerity-uno-pop</ToolCommandName>
    <Product>Legerity Page Object Generator for Uno Platform</Product>
    <RootNamespace>Legerity.Uno</RootNamespace>
    <PackageTags>PageObject Appium Selenium WindowsDriver WinAppDriver Windows WinUI Uno Platform Android iOS WebAssembly</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\UnoPageObject.template" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\UnoPageObject.template">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="MADE.Collections" Version="1.6.0" />
    <PackageReference Include="MADE.Data.Validation" Version="1.6.0" />
    <PackageReference Include="Scriban" Version="5.4.6" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

</Project>
